src/VDJ_Helper/MainWindow.xaml

<Window x:Class="NickScotney.Internal.VDJ.VDJ_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NickScotney.Internal.VDJ.VDJ_Helper"
        xmlns:logicObject="clr-namespace:NickScotney.Internal.VDJ.LogicLibrary.Objects;assembly=VirtualDJHelperLogicLibrary"
        mc:Ignorable="d"
        Title="Virtual DJ Helper" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <logicObject:LibraryItem x:Key="LibraryItem"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition/>
            <RowDefinition/>-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Current Time:" />
            <Label Grid.Column="1" x:Name="lblCurrentTime" Content="00:00:00">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="2" Content="Currently Playing: ">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="20 0 0 0" />
                    </Style>
                </Label.Style>
            </Label>
            <Label Grid.Column="3" x:Name="lblCurrentTrack" Content="N/A">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Select Library:"/>
                <ComboBox x:Name="cmbBxLibraries" SelectionChanged="cmbBxLibraries_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button Content="Refresh Libraries"/>
                <Button Content="Refresh Library List"/>
                <CheckBox Content="Only Show Scanned Tracks"></CheckBox>                
                <CheckBox Content="Suggest 'Mixed In Key'"></CheckBox>
            </StackPanel>
            <DataGrid Grid.Row="1" x:Name="dgTrackList" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <TextBlock Text="{Binding Name, StringFormat=Folder: {0}}" Margin="30,0,0,0" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ItemCount, StringFormat=Folder Track Count: {0}}" Margin="30,0,0,0" FontWeight="Bold" />
                                                </StackPanel>
                                                <ItemsPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Song.Scan.Bpm}" Header="BPM" />
                    <DataGridTextColumn Binding="{Binding Song.Scan.Key}" Header="Key" />
                    <DataGridTextColumn Binding="{Binding Song.Infos.TrackLength}" Header="Track Length" />
                    <DataGridTextColumn Binding="{Binding Song.Tags.Author}" Header="Author" />
                    <DataGridTextColumn Binding="{Binding Song.Tags.Title}" Header="Title" />
                    <DataGridTextColumn Binding="{Binding Song.Tags.Remix}" Header="Remix" />
                    <DataGridTextColumn Binding="{Binding Song.FolderPath}" Header="Folder" />
                    <DataGridTextColumn Binding="{Binding Song.FilePath}" Header="File Path" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
